@import 'node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss'
@import 'bootstrap_overrides.sass'
@import 'toastr'

$cojoc-screen-padding: 12px;
$cojoc-text-color-light: #f2ddcc;
$cojoc-text-color-dark: #492811;
$cojoc-placeholder-color: fade($cojoc-text-color-dark, 60%);

@font-face
  font-family: 'Pirata One'
  font-style: normal
  font-weight: normal
  src: url(../assets/PirataOne-Regular.woff)

*
  font-family: 'Pirata One', cursive
  font-size: 28px
  color: $cojoc-text-color-dark

  -webkit-user-drag: none
  -khtml-user-drag: none
  -moz-user-drag: none
  -o-user-drag: none
  user-drag: none

  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.toast-title, .toast-message
  color: $cojoc-text-color-light

html, body
  width: 100%
  height: 100%
  overflow: hidden
  margin: 0px
  padding: 0px

body
  background-color: black;
  background-image: url("../assets/bg.png")
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  cursor: url('../assets/hand.png'), pointer

body:active
  cursor: url('../assets/hand_down.png'), pointer

canvas
  position: absolute
  left: 0px
  top: 0px
  z-index: 0

#loading
  position: fixed
  z-index: 10001
  top: 0px;
  left: 0px;
  padding: 15px;
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  opacity: 1;
  transition: opacity .25s ease-in-out
  -moz-transition: opacity .25s ease-in-out
  -webkit-transition: opacity .25s ease-in-out
  pointer-events: none

.settings
  position: fixed
  right: 0px
  bottom: 0px
  max-width: 64px

p
  position: relative
  z-index: 1

.landing
  text-align: center
  width: 50%
  height: 100%

  display: flex
  align-items: center
  justify-content: center

  .logo
    padding-bottom: 30px

  .menu-button
    pointer-events: auto
    overflow: hidden
    height: 72px

    p
      position: relative
      top: -52px
    img
      width: 100%
      height: 64px !important
      padding: 0px 15px
      max-width: 320px

.slide
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
.slide.ng-enter
  -webkit-transition: left 1s ease, opacity 0.5s ease 0.5s;
  transition: left 1s ease, opacity 0.5s ease 0.5s;
.slide.ng-leave
  -webkit-transition: left 1s ease, opacity 1s ease;
  transition: left 1s ease, opacity 1s ease;
.slide.ng-enter
  left: 100%;
  opacity: 0;
.slide.ng-enter-active
  left: 0;
  opacity: 1;
.slide.ng-leave
  left: 0;
  opacity: 1;
.slide.ng-leave-active
  left: -100%;
  opacity: 0;
