.ce-menu
  width: 100%
  height: 100%
  position: absolute
  z-index: 1

.ce-container
  // background: url('../assets/ravenmore-light-panel.png') 100% 100% no-repeat
  // background-size: 100% 100%
  // padding: 20px

canvas
  position: absolute
  top: 0
  z-index: 0

.btn-raven
  color: #333
  background: url('../assets/ravenmore-button.png') center center no-repeat;
  background-size: 100% 100%
  padding-top: 35px
  padding-bottom: 15px
  padding-left: 45px
  padding-right: 45px
  font-size: 32px
  width: 350px
