@import 'bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss'
@import 'bootstrap_overrides.sass'

*
  cursor: none

html, body
  width: 100%
  height: 100%
  overflow: hidden
  margin: 0px
  padding: 0px
  background-color: #000

.menu-overlay
  position: absolute
