@import 'bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss'
@import 'bootstrap_overrides.sass'

@font-face
  font-family: 'Pirata One'
  font-style: normal
  font-weight: normal
  src: local('Pirata One'), local('PirataOne-Regular'), url(../assets/PirataOne-Regular.woff) format('woff')

$cojoc-text-color-light: #f2ddcc
$cojoc-text-color-dark: #492811
$cojoc-placeholder-color: fade($cojoc-text-color-dark, 60%)

*
  cursor: url(../assets/hand.png), auto
  font-family: 'Pirata One', cursive

*:active
  cursor: url(../assets/hand_down.png), auto

html, body
  width: 100%
  height: 100%
  overflow: hidden
  margin: 0px
  padding: 0px

body
  background-color: transparent
  background: url(../assets/bg.png) no-repeat center center fixed
  -webkit-background-size: cover;
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.menu-overlay
  position: absolute
  width: 100%
  top: 0px
  z-index: 1

.logo
  text-align: center

canvas
  z-index: 0

#menu, #login
  padding-top: 50px

  p
    text-align: center
    width: 100%
    min-width: 287px
    top: 12px
    margin-left: -15px
    position: absolute
    color: $cojoc-text-color-dark
    font-size: 24px

    a
      color: $cojoc-text-color-light

  img
    max-height: 64px
    margin: auto

[ng\:cloak], [ng-cloak], .ng-cloak
  display: none !important

#hero-select
  padding-top: 10px
  overflow-x: auto
  white-space: nowrap

  img
    padding: 0px 25px

  img:first-of-type
    padding-left: 10px

  img:last-of-type
    padding-right: 10px

.container
  padding: 0px 0px

.back-button
  max-width: 64px
  position: fixed
  bottom: 0px
  left: 0px

.ok-button
  max-width: 64px
  position: fixed
  bottom: 0px
  right: 0px

.logout-button
  max-width: 64px
  position: fixed
  top: 0px
  right: 0px

.fullscreen-button
  max-width: 64px
  position: fixed
  top: 0px
  right: 64px

.hint-bar
  position: fixed
  left: 0px
  bottom: -220px
  width: 100%
  text-align: center

  p
    color: $cojoc-text-color-light
    position: absolute
    width: 100%
    text-align: center

  p:first-of-type
    top: 15px
    font-size: 30px

  p:last-of-type
    top: 55px
    font-size: 20px

  .singleRow
    top: 30px !important

.hint
  position: relative
  margin: 0 auto
  width: 500px

.grayscale
  filter: grayscale(100%)
  -webkit-filter: grayscale(100%)
